<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/menu2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./Css/index.css">
    <title>Início</title>
</head>



<body>

    <div class="grid">

        <header class="cabecalho">
            <div class="imagem__cabecalho">
                <a href="./index.html"> <img src="./Assets/Logo__Starwars.png" alt="logo Star Wars"></a><!--logo-->
            </div>
            <div class="links__cabecalho">
                <a class="links__header" href="./index.html">Início</a>
                <a class="links__header" href="./mandalorian.html">Mandalorian</a>
                <a class="links__header" href="./jedi.html">Jedi</a>
                <a class="links__header" id="red" href="./sith.html">Sith</a>
                <a class="links__header" href="./rebeldes.html">Rebeldes</a>
            </div>


            <div class="container__cabecalho-mobile">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu" class="container__label">
                    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                </label>

                <ul class="lista-menu">

                    <li class="lista-menu__item">
                        <a href="./index.html" class="lista-menu__link">Início</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="./mandalorian.html" class="lista-menu__link">Mandalorian</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="./jedi.html" class="lista-menu__link">Jedi</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="./sith.html" class="lista-menu__link">Sith</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="./rebeldes.html" class="lista-menu__link">Rebeldes </a>
                    </li>
                </ul>
                <a href="./index.html"><img src="./Assets/logo-mobile.webp" alt="logo Star Wars"
                        class="container__imagem-mobile"></a>


            </div>

        </header>

       

        <section class="carrosel"> 
            <h2 class="carrossel__titulo">FILMES: </h2>
            <!-- Slider main container -->
            <div class="carrossel__container">
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-a-ameaca-fantasma-episodio-i/2ezYynkgW1AH"
                                target="_blank"><img src="./Assets/episodio1.jpg" alt="A ameaça Fantasma"></a></div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-ataque-dos-clones-episodio-ii/mgpYHGnzZW6N"
                                target="_blank"><img src="./Assets/episodio2.jpg" alt="Ataque dos clones"></a></div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-a-vinganca-dos-sith-episodio-iii/4WvbqLFumNvi"
                                target="_blank"><img src="./Assets/episodio3.jpg" alt="A vingança dos sith"></a></div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-uma-nova-esperanca-episodio-iv/12fVeZxD2fWJ"
                                target="_blank"><img src="./Assets/episodio4.jpg" alt="Uma nova esperança"></a></div>
                        <div class="swiper-slide"> <a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-o-imperio-contra-ataca-episodio-v/iqtDTZAewwYl"
                                target="_blank"><img src="./Assets/episodio5.jpg" alt="O imperio contra-ataca"></a>
                        </div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-o-retorno-de-jedi-episodio-vi/6QGKo5mjDBS8"
                                target="_blank"><img src="./Assets/episodio6.jpg" alt="O retorno de Jedi"></a></div>
                        <div class="swiper-slide"> <a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-o-despertar-da-forca-episodio-vii/1LEKJPDPeMr7"
                                target="_blank"><img src="./Assets/episodio7.jpg" alt="Odespertar da força"></a></div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-os-ultimos-jedi-episodio-viii/1nCWFK1pmAI0"
                                target="_blank"><img src="./Assets/episodio8.jpg" alt="Os últimos Jedi"></a></div>
                        <div class="swiper-slide"><a
                                href="https://www.disneyplus.com/pt-br/movies/star-wars-a-ascensao-skywalker-episodio-ix/5e8JThYwCYgw"
                                target="_blank"><img src="./Assets/episodio9.jpg" alt="A ascenção Skywalker"></a></div>

                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
        </section>

        <section class="carrosel2">
            <h2 class="carrossel__titulo2">PERSONAGENS Icônicos: </h2>
            <!-- Slider main container -->
            <div class="carrossel__container">
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div id="bulets" class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Darth_Vader" target="_blank"><img
                                    src="./Assets/darth-vader-main_4560aff7.jpeg" alt="Foto Darth Vader"></a>
                            <p class="carrosel__nome__personagem">Darth Vader</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Luke_Skywalker" target="_blank"><img
                                    src="./Assets/luke-skywalker-main_7ffe21c7.jpeg" alt="Foto luke skywalker"></a>
                            <p class="carrosel__nome__personagem">Luke Skywalker</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Leia_Organa" target="_blank"><img
                                    src="./Assets/leia-organa-main_9af6ff81.jpeg" alt="Foto leia organa"></a>
                            <p class="carrosel__nome__personagem">Léia Organa</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Han_Solo" target="_blank"><img
                                    src="./Assets/han-solo-main_a4c8ff79.jpeg" alt="foto Han Solo"></a>
                            <p class="carrosel__nome__personagem">Han Solo</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Obi-Wan_Kenobi" target="_blank"><img
                                    src="./Assets/obi-wan-kenobi-main_3286c63c.jpeg" alt="Foto Obi-wan Kenobi"></a>
                            <p class="carrosel__nome__personagem">Obi-wan Kenobi</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Yoda" target="_blank"><img
                                    src="./Assets/Yoda-Retina_2a7ecc26.jpeg" alt="Foto YODA"></a>
                            <p class="carrosel__nome__personagem">yoda</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Chewbacca" target="_blank"><img
                                    src="./Assets/chewie-main_e1968a8a.jpeg" alt="Foto Chewbacca"></a>
                            <p class="carrosel__nome__personagem">Chewbacca</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/R2-D2" target="_blank"><img
                                    src="./Assets/r2-d2-main_f315b094.jpeg" alt="Foto R2-D2"></a>
                            <p class="carrosel__nome__personagem">R2-D2</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/C-3PO" target="_blank"><img
                                    src="./Assets/c-3po-main_417a2902.jpeg" alt="Foto C-3PO"></a>
                            <p class="carrosel__nome__personagem">C-3PO</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Darth_Vader" target="_blank"><img
                                    src="./Assets/anakin-skywalker-main_0326586e.jpg" alt="Foto Anakin Skywalker"></a>
                            <p class="carrosel__nome__personagem">Anakin Skywalker</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Padm%C3%A9_Amidala"
                                target="_blank"><img src="./Assets/Padme-Amidala_05d50c8a.jpeg"
                                    alt="Foto padmé amidala"></a>
                            <p class="carrosel__nome__personagem">Padme Amidala</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Kylo_Ren" target="_blank"><img
                                    src="./Assets/kylo-ren-main-tros-a_6d77fd1e.jpeg" alt="Foto Kylo Ren"></a>
                            <p class="carrosel__nome__personagem">Kylo Ren</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Rey_(Star_Wars)"
                                target="_blank"><img src="./Assets/rey-main_ca4bb0d7.jpeg" alt="Foto REy"></a>
                            <p class="carrosel__nome__personagem">REY</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Darth_Maul"
                                target="_blank"><img src="./Assets/Darth-Maul_632eb5af.jpeg" alt="Foto Darth Maul"></a>
                            <p class="carrosel__nome__personagem">Darth Maul</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Darth_Sidious"
                                target="_blank"><img src="./Assets/emperor-palpatine-main_d6632d0a.jpeg"
                                    alt="Foto imperador palpatine"></a>
                            <p class="carrosel__nome__personagem">Imperador Palpatine</p>
                        </div>

                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/Finn_(Star_Wars)"
                                target="_blank"><img src="./Assets/finn-main_ad2b705b.jpeg" alt="Foto finn"></a>
                            <p class="carrosel__nome__personagem">Fin</p>
                        </div>

                        <div class="swiper-slide"><a href="https://pt.wikipedia.org/wiki/BB-8" target="_blank"><img
                                    src="./Assets/bb-8-main_72775463.jpeg" alt="Foto Obb-8"></a>
                            <p class="carrosel__nome__personagem">bb-8</p>
                        </div>

                        <div class="swiper-slide"><a href="https://pt.m.wikipedia.org/wiki/Grogu" target="_blank"><img
                                    src="./Assets/grogu-main_89c92eaa.jpeg" alt="Foto grogu"></a>
                            <p class="carrosel__nome__personagem">Grogu</p>
                        </div>
                        <div class="swiper-slide"><a href="https://pt.m.wikipedia.org/wiki/O_Mandaloriano_(personagem)"
                                target="_blank"><img src="./Assets/din-djarin-main_a3810794.jpeg"
                                    alt="Foto Din Djarin"></a>
                            <p class="carrosel__nome__personagem">Din Djarin</p>
                        </div>
                   </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
        </section>

        <nav id="navegacao__right">
            <h2 class="navegacao__right__titulo">Personagens Icônicos: </h2>
            <ul>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Luke_Skywalker" target="_blank" class="lista-menu__link">Luke
                        Skywalker</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Leia_Organa" target="_blank"
                        class="lista-menu__link">Princesa Leia</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Han_Solo" target="_blank" class="lista-menu__link">Han Solo
                    </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Darth_Vader" class="lista-menu__link" target="_blank">Darth
                        Vader
                    </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Obi-Wan_Kenobi" target="_blank"
                        class="lista-menu__link">Obi-Wan Kenobi
                    </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Yoda" target="_blank" class="lista-menu__link"
                        target="_blank">Yoda </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Chewbacca" target="_blank" class="lista-menu__link">Chewbacca
                    </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/R2-D2" target="_blank" class="lista-menu__link">R2-D2 </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/C-3PO" target="_blank" class="lista-menu__link">C-3PO </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Darth_Maul" target="_blank" class="lista-menu__link">Darth
                        Maul</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Darth_Sidious" target="_blank" target="_blank"
                        class="lista-menu__link">Palpatine</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://starwars.fandom.com/pt/wiki/Anakin_Skywalker" target="_blank" target="_blank"
                        class="lista-menu__link">Anakin Skywalker</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Rey_(Star_Wars)" target="_blank"
                        class="lista-menu__link">Rey</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Finn_(Star_Wars)" target="_blank"
                        class="lista-menu__link">Finn </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://starwars.fandom.com/pt/wiki/Poe_Dameron" target="_blank"
                        class="lista-menu__link">Poe Dameron</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Kylo_Ren" target="_blank" class="lista-menu__link">Kylo
                        Ren</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/BB-8" target="_blank" class="lista-menu__link">BB-8 </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://sociedadejedi.com.br/2016/12/25/jyn-erso-o-simbolo-rebelde/" target="_blank"
                        class="lista-menu__link">Jyn Erso</a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Boba_Fett" target="_blank" class="lista-menu__link">Boba Fett
                    </a>
                </li>
                <li class="lista-nav__item">
                    <a href="https://pt.wikipedia.org/wiki/Padm%C3%A9_Amidala" target="_blank"
                        class="lista-menu__link">Padmé Amidala</a>
                </li>


            </ul>

        </nav>

        <section id="container__section1">
            <div id="container__texto">
                <h1 id="titulo">Conhecendo Star Wars</h1>
                <p id="texto">Star Wars é uma saga de <a id="linktexto" href="https://www.starwars.com/films">filmes</a>
                    e <a id="linktexto" href="https://www.starwars.com/series">series</a> de ficção científica criada
                    por George Lucas.
                    A história se passa em uma galáxia fictícia e acompanha as aventuras de personagens como Luke
                    Skywalker,
                    Princesa Leia e Han Solo, que lutam contra o Império Galáctico liderado pelo vilão Darth Vader. A
                    série é
                    conhecida por suas batalhas épicas de sabre de luz, a Força (uma habilidade que permite manipular
                    objetos e
                    controlar mentes) e por suas criaturas alienígenas icônicas, como Chewbacca e Yoda. Além dos filmes,
                    a
                    franquia inclui livros, quadrinhos, jogos e séries de televisão. Star Wars se tornou um fenômeno
                    cultural e
                    tem uma grande base de fãs em todo o mundo.</p>
            </div>

            <div class="container__imagem1">
                <img class="paragrafo__index__imagem1" src="./Assets/Jedi_img1.png" alt="Dois Jedis lutando">
            </div>
        </section>

        <section id="container__contato">

            <div class="paragrafo__index__imagem2">
                <img class="imagem2" src="./Assets/contato 3.png" alt="Stormtrooper com o telefone na mão">
            </div>




            <form class="container__form" name="formulario__container">

                <h1 class="Formulario__titulo">Contato:</h1>

                <div class="formulario__input">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nomeid" required="required" name="nome" />
                    <label for="email">Email:</label>
                    <input type="email" id="emailid" placeholder="email@mail.com" name="email" />


                    <textarea placeholder="Deixe sua pergunta"></textarea>

                    <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
                </div>
            </form>
        </section>



        <aside id="navegacao__left">
            <div class="container__imagens__left">
                <h4 id="titulo_left">Filmes em ordem cronológica:</h4>
                <a href="https://www.disneyplus.com/pt-br/movies/star-wars-a-ameaca-fantasma-episodio-i/2ezYynkgW1AH"><img
                        class="imagens__left" src="./Assets/episodio1.jpg" alt="A ameaça Fantasma"></a>
                <a href="https://www.disneyplus.com/pt-br/movies/star-wars-ataque-dos-clones-episodio-ii/mgpYHGnzZW6N"><img
                        class="imagens__left" src="./Assets/episodio2.jpg" alt="Ataque dos clones"></a>
                <a
                    href="https://www.disneyplus.com/pt-br/movies/star-wars-a-vinganca-dos-sith-episodio-iii/4WvbqLFumNvi"><img
                        class="imagens__left" src="./Assets/episodio3.jpg" alt="A vingança dos sith"></a>
                <a href="https://www.disneyplus.com/pt-br/movies/star-wars-uma-nova-esperanca-episodio-iv/12fVeZxD2fWJ"><img
                        class="imagens__left" src="./Assets/episodio4.jpg" alt="Uma nova esperança"></a>
                <a
                    href="https://www.disneyplus.com/pt-br/movies/star-wars-o-imperio-contra-ataca-episodio-v/iqtDTZAewwYl"><img
                        class="imagens__left" src="./Assets/episodio5.jpg" alt="O imperio contra-ataca"></a>
                <a href="https://www.disneyplus.com/pt-br/movies/star-wars-o-retorno-de-jedi-episodio-vi/6QGKo5mjDBS8"><img
                        class="imagens__left" src="./Assets/episodio6.jpg" alt="O retorno de Jedi"></a>
                <a
                    href="https://www.disneyplus.com/pt-br/movies/star-wars-o-despertar-da-forca-episodio-vii/1LEKJPDPeMr7"><img
                        class="imagens__left" src="./Assets/episodio7.jpg" alt="Odespertar da força"></a>
                <a href="https://www.disneyplus.com/pt-br/movies/star-wars-os-ultimos-jedi-episodio-viii/1nCWFK1pmAI0"><img
                        class="imagens__left" src="./Assets/episodio8.jpg" alt="Os últimos Jedi"></a>
                <a
                    href="https://www.disneyplus.com/pt-br/movies/star-wars-a-ascensao-skywalker-episodio-ix/5e8JThYwCYgw"><img
                        class="imagens__left" src="./Assets/episodio9.jpg" alt="A ascenção Skywalker"></a>
            </div>
        </aside>

        <footer class="rodape__container">

            <div>
                <p id="texto__rodape">Mais do universo de Star Wars:</p>
            </div>

            <div>
                <a href="https://www.facebook.com/StarWars.br/?brand_redir=169299103121699" target="_blank"><img
                        src="./Assets/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/starwars/" target="_blank"><img src="./Assets/instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/starwars" target="_blank"><img src="./Assets/twitter.png" alt="twitter"></a>
                <a href="https://www.youtube.com/user/starwars" target="_blank"><img src="./Assets/youtube.png" alt="youtube"></a>
                <a href="https://www.starwarskids.com/" target="_blank"><img src="./Assets/kids.png" alt=""></a>
            </div>
        </footer>


    </div><!-- Final Grid -->
    <script src="./formulario.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {

                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>



</body>

</html>