<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
   <link rel="stylesheet" href="./Css/style.css">
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"> <img class="logo_starwars" src="Assets/Logo Starwars.png"></div>
            <ul class="menu">
            <a href="./index.html">Sobre</a>
            <a href="./mandalorian.html">Mandalorian</a>
            <a href="./jedi.html">Jedi</a>
            <a href="./sith.html">sith</a>
            <a href="./rebeldes.html">Rebelde</a>
            </ul><!--menu-->
        </div><!--center-->
    </header>

    <section class="paragrafo_1">
        <main>
            <div>
                <h1 class="paragrafo_1_titulo">QUEM SÃO OS MANDALORIANOS</h1>
                <p class="paragrafo_1_texto">Os mandalorianos são um povo guerreiro da galáxia de Star Wars, conhecido
                    por
                    suas habilidades em batalha e sua cultura de honra. Eles são reconhecidos por seus icônicos
                    capacetes e
                    armaduras de Beskar, um metal extremamente resistente, que são altamente personalizáveis e
                    simbolizam
                    sua identidade cultural.</p>
                <img class="logo_mando" src="Assets/Logo mandalorian.png">
            </div>
            <div>
                <h1 class="paragrafo_2_titulo">QUAL SUA HISTÓRIA</h1>
                <p class="paragrafo_2_texto">A história dos mandalorianos é complexa e variada. Em geral, os
                    mandalorianos
                    são originários do planeta Mandalore e foram originalmente concebidos como uma raça de guerreiros e
                    caçadores de recompensas que se espalharam pela galáxia.
                    Ao longo dos anos, os mandalorianos tiveram diferentes líderes e facções políticas, incluindo o
                    governo
                    neutro de Mandalore, liderado por Duquesa Satine Kryze, e o Império Mandaloriano, liderado por
                    Mand'alor, o Conquistador.</p>
                <img class="Logo_mando_2" src="Assets/Mandaloriano.png">
            </div>
        </main>





    </section>

</body>

</html>
